body{
    background-image: url(1234.jpg);
}

.form-box{
    height: 550px;
    width: 400px;
    padding: 5px;
    position: relative; margin: 6% auto;
    border-radius: 50px;
    background: transparent;
    border: none;
    box-shadow: 12px 12px 50px #000;
}

.head{
    padding: 5px;
    margin-top: 30px;
    font-weight:1000;
    text-align:center;
    
}

.input-feild{
    padding: 10px 0;
    border-radius: 20px;
    width: 90%;
    text-align: center;
    margin: 1%;
    background: transparent;
    font-weight: 900;
    height: 3%;
    border:solid 2px;  
    margin: 5px 0;
    background: transparent;
    margin-top: 5%;
    outline:none;
    
}

}
.span{
    color:#fff;
    font-size:12px;
    bottom:68px;
    position:absolute;
}

.submit-btn{
    background: linear-gradient(to right, #ffbc2b,#f76205);
    width:220px;
    height:40px;
    padding:5px;
    border:none;
    cursor:pointer;
    border-radius:20px;
    font-weight:1000;
    color:#fff;
}
